{
  "name": "9.Avoiding-Array-Mutations-with-concat-slice-spread",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "es6": "babel-node --presets es2015 example-es6.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lee <jessy1092@gmail.com> (http://lee.logdown.com/)",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "deepfreeze": "^2.0.0",
    "expect": "^1.13.0"
  }
}
